{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Processing and Handling Data for Spotify Similar Song Finder"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This notebook was created to filter and sample the \"Spotify Million Playlists\" dataset."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "Random sampling of 1000 playlists will be used, with XXXXXXXXXXXXXXXXXXXXXXXXX number of tracks."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "### Imports\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "\n",
    "import os\n",
    "import random\n",
    "import json\n",
    "import time\n",
    "\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "\n",
    "load_dotenv()\n",
    "client_id = os.getenv(\"SPOTIPY_CLIENT_ID\")\n",
    "client_secret = os.getenv(\"SPOTIPY_CLIENT_SECRET\")\n",
    "\n",
    "sp = spotipy.Spotify(client_credentials_manager=SpotifyClientCredentials())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "directory = r'D:\\Python Projects\\XL Datasets\\Spotify Million Playlist\\spotify_million_playlist_dataset\\data'\n",
    "num_samples = 1  # Number of files to sample\n",
    "\n",
    "json_files = os.listdir(directory)\n",
    "sampled_files = random.sample(json_files, num_samples) # Sample files randomly\n",
    "\n",
    "unique_track_uris = set()\n",
    "\n",
    "for file_name in sampled_files:\n",
    "    with open(os.path.join(directory, file_name), 'r') as file:\n",
    "        data = json.load(file)\n",
    "        for playlist in data['playlists']:\n",
    "            for track in playlist['tracks']:\n",
    "                track_uri = track['track_uri']\n",
    "                unique_track_uris.add(track_uri)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "35493\n"
     ]
    }
   ],
   "source": [
    "print(len(unique_track_uris))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=5DO1SazQppcsKQ1c1JpyQz:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mResponseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;31mResponseError\u001b[0m: too many 429 error responses",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    940\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 941\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    942\u001b[0m         method,\n\u001b[0;32m    943\u001b[0m         url,\n\u001b[0;32m    944\u001b[0m         body,\n\u001b[0;32m    945\u001b[0m         headers,\n\u001b[0;32m    946\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    947\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[0;32m    948\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[0;32m    949\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    950\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    951\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    952\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    953\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    954\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    955\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    956\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    957\u001b[0m     )\n\u001b[0;32m    959\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    940\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 941\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    942\u001b[0m         method,\n\u001b[0;32m    943\u001b[0m         url,\n\u001b[0;32m    944\u001b[0m         body,\n\u001b[0;32m    945\u001b[0m         headers,\n\u001b[0;32m    946\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    947\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[0;32m    948\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[0;32m    949\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    950\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    951\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    952\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    953\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    954\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    955\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    956\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    957\u001b[0m     )\n\u001b[0;32m    959\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    940\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 941\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    942\u001b[0m         method,\n\u001b[0;32m    943\u001b[0m         url,\n\u001b[0;32m    944\u001b[0m         body,\n\u001b[0;32m    945\u001b[0m         headers,\n\u001b[0;32m    946\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    947\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[0;32m    948\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[0;32m    949\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    950\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    951\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    952\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    953\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    954\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    955\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    956\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    957\u001b[0m     )\n\u001b[0;32m    959\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:931\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    930\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 931\u001b[0m     retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(method, url, response\u001b[39m=\u001b[39;49mresponse, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m)\n\u001b[0;32m    932\u001b[0m \u001b[39mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=5DO1SazQppcsKQ1c1JpyQz (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\spotipy\\client.py:266\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    265\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 266\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_session\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m    267\u001b[0m         method, url, headers\u001b[39m=\u001b[39;49mheaders, proxies\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mproxies,\n\u001b[0;32m    268\u001b[0m         timeout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequests_timeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49margs\n\u001b[0;32m    269\u001b[0m     )\n\u001b[0;32m    271\u001b[0m     response\u001b[39m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\requests\\adapters.py:510\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    509\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n\u001b[1;32m--> 510\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    512\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[1;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=5DO1SazQppcsKQ1c1JpyQz (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 10\u001b[0m\n\u001b[0;32m      7\u001b[0m artist_name \u001b[39m=\u001b[39m track_info[\u001b[39m'\u001b[39m\u001b[39martists\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      8\u001b[0m track_name \u001b[39m=\u001b[39m track_info[\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m---> 10\u001b[0m audio_features \u001b[39m=\u001b[39m sp\u001b[39m.\u001b[39;49maudio_features(track_uri)[\u001b[39m0\u001b[39m]\n\u001b[0;32m     11\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     12\u001b[0m     track_dict \u001b[39m=\u001b[39m {\n\u001b[0;32m     13\u001b[0m         \u001b[39m'\u001b[39m\u001b[39martist_name\u001b[39m\u001b[39m'\u001b[39m: artist_name,\n\u001b[0;32m     14\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mtrack_name\u001b[39m\u001b[39m'\u001b[39m: track_name,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     27\u001b[0m         \n\u001b[0;32m     28\u001b[0m     }\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\spotipy\\client.py:1734\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1732\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(tracks, \u001b[39mstr\u001b[39m):\n\u001b[0;32m   1733\u001b[0m     trackid \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, tracks)\n\u001b[1;32m-> 1734\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get(\u001b[39m\"\u001b[39;49m\u001b[39maudio-features/?ids=\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m trackid)\n\u001b[0;32m   1735\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1736\u001b[0m     tlist \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, t) \u001b[39mfor\u001b[39;00m t \u001b[39min\u001b[39;00m tracks]\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\spotipy\\client.py:323\u001b[0m, in \u001b[0;36mSpotify._get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[39mif\u001b[39;00m args:\n\u001b[0;32m    321\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate(args)\n\u001b[1;32m--> 323\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_internal_call(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, payload, kwargs)\n",
      "File \u001b[1;32mg:\\My Drive\\Collab\\Python\\PythonProjects\\Similar Song Finder\\venv\\Lib\\site-packages\\spotipy\\client.py:307\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    305\u001b[0m     \u001b[39mexcept\u001b[39;00m (\u001b[39mIndexError\u001b[39;00m, \u001b[39mAttributeError\u001b[39;00m):\n\u001b[0;32m    306\u001b[0m         reason \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 307\u001b[0m     \u001b[39mraise\u001b[39;00m SpotifyException(\n\u001b[0;32m    308\u001b[0m         \u001b[39m429\u001b[39m,\n\u001b[0;32m    309\u001b[0m         \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m,\n\u001b[0;32m    310\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (request\u001b[39m.\u001b[39mpath_url, \u001b[39m\"\u001b[39m\u001b[39mMax Retries\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[0;32m    311\u001b[0m         reason\u001b[39m=\u001b[39mreason\n\u001b[0;32m    312\u001b[0m     )\n\u001b[0;32m    313\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[0;32m    314\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=5DO1SazQppcsKQ1c1JpyQz:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "\n",
    "track_data = []\n",
    "\n",
    "index = 0\n",
    "for track_uri in unique_track_uris:\n",
    "    track_info = sp.track(track_uri)\n",
    "    \n",
    "    artist_name = track_info['artists'][0]['name']\n",
    "    track_name = track_info['name']\n",
    "    \n",
    "    audio_features = sp.audio_features(track_uri)[0]\n",
    "    try:\n",
    "        track_dict = {\n",
    "            'artist_name': artist_name,\n",
    "            'track_name': track_name,\n",
    "            'uri' : audio_features['uri'],\n",
    "            'acousticness': audio_features['acousticness'],\n",
    "            'danceability': audio_features['danceability'],\n",
    "            'energy': audio_features['energy'],\n",
    "            'instrumentalness': audio_features['instrumentalness'],\n",
    "            'liveness': audio_features['liveness'],\n",
    "            'loudness': audio_features['loudness'],\n",
    "            'speechiness': audio_features['speechiness'],\n",
    "            'tempo': audio_features['tempo'],\n",
    "            'valence': audio_features['valence'],\n",
    "            'key': audio_features['key'],\n",
    "            'mode': audio_features['mode']\n",
    "            \n",
    "        }\n",
    "        \n",
    "        track_data.append(track_dict)\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"Error processing track {track_uri}: {e}\")\n",
    "        continue\n",
    "    \n",
    "    time.sleep(0.2)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(track_data) # I have used a pre-made CSV in this project as I cannot get past Spotify's API rate limit."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(8473, 14)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape # It's taken 8473 tracks out of 35933. I'll have to run it again to get the rest of the data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist_name</th>\n",
       "      <th>track_name</th>\n",
       "      <th>danceability</th>\n",
       "      <th>energy</th>\n",
       "      <th>key</th>\n",
       "      <th>loudness</th>\n",
       "      <th>mode</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>liveness</th>\n",
       "      <th>valence</th>\n",
       "      <th>tempo</th>\n",
       "      <th>uri</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Rend Collective</td>\n",
       "      <td>Rescuer (Good News)</td>\n",
       "      <td>0.491</td>\n",
       "      <td>0.7460</td>\n",
       "      <td>7</td>\n",
       "      <td>-4.872</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0565</td>\n",
       "      <td>0.39600</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.3680</td>\n",
       "      <td>0.6270</td>\n",
       "      <td>152.022</td>\n",
       "      <td>spotify:track:32f24TdkpHx8L0EZX2HbP4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Yuna</td>\n",
       "      <td>Lullabies - Adventure Club Remix</td>\n",
       "      <td>0.403</td>\n",
       "      <td>0.6980</td>\n",
       "      <td>9</td>\n",
       "      <td>-5.058</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0357</td>\n",
       "      <td>0.00171</td>\n",
       "      <td>0.001260</td>\n",
       "      <td>0.2560</td>\n",
       "      <td>0.0833</td>\n",
       "      <td>159.869</td>\n",
       "      <td>spotify:track:3RJuptH9QoeJWzHd4ZCI0u</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Tech N9ne</td>\n",
       "      <td>Shut the F**k Up (Skit)</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.9500</td>\n",
       "      <td>9</td>\n",
       "      <td>-8.761</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.51000</td>\n",
       "      <td>0.071200</td>\n",
       "      <td>0.8720</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>spotify:track:4oiXR2h98f196Ov2wCjCJS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bayside</td>\n",
       "      <td>Landing Feet First</td>\n",
       "      <td>0.436</td>\n",
       "      <td>0.3320</td>\n",
       "      <td>9</td>\n",
       "      <td>-7.649</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0406</td>\n",
       "      <td>0.00434</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.1090</td>\n",
       "      <td>0.3290</td>\n",
       "      <td>174.901</td>\n",
       "      <td>spotify:track:3y0ycPzjAE6R66u3aw8MBk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Iamsu!</td>\n",
       "      <td>Back On My BS (feat. Skipper &amp; Problem)</td>\n",
       "      <td>0.755</td>\n",
       "      <td>0.8090</td>\n",
       "      <td>7</td>\n",
       "      <td>-5.954</td>\n",
       "      <td>0</td>\n",
       "      <td>0.1660</td>\n",
       "      <td>0.17400</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.1810</td>\n",
       "      <td>0.5490</td>\n",
       "      <td>98.035</td>\n",
       "      <td>spotify:track:3AtNkheraHcfe0ubFQ9Xp1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8468</th>\n",
       "      <td>Huey Lewis &amp; The News</td>\n",
       "      <td>If This Is It</td>\n",
       "      <td>0.512</td>\n",
       "      <td>0.4930</td>\n",
       "      <td>7</td>\n",
       "      <td>-12.964</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0276</td>\n",
       "      <td>0.15500</td>\n",
       "      <td>0.000005</td>\n",
       "      <td>0.1280</td>\n",
       "      <td>0.8360</td>\n",
       "      <td>146.668</td>\n",
       "      <td>spotify:track:6xBedrkburGrmhQGvlBfoH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8469</th>\n",
       "      <td>Murry Jonathan Gold</td>\n",
       "      <td>Doctor Who 'I Am The Doctor' For Orchestra</td>\n",
       "      <td>0.589</td>\n",
       "      <td>0.7920</td>\n",
       "      <td>2</td>\n",
       "      <td>-5.145</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0337</td>\n",
       "      <td>0.06240</td>\n",
       "      <td>0.881000</td>\n",
       "      <td>0.0602</td>\n",
       "      <td>0.3890</td>\n",
       "      <td>90.981</td>\n",
       "      <td>spotify:track:2aDZw6PUiIBcIYZ9d47jwa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8470</th>\n",
       "      <td>Musica de Piano Escuela</td>\n",
       "      <td>Kiss the Rain</td>\n",
       "      <td>0.573</td>\n",
       "      <td>0.0707</td>\n",
       "      <td>8</td>\n",
       "      <td>-22.578</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0469</td>\n",
       "      <td>0.98000</td>\n",
       "      <td>0.939000</td>\n",
       "      <td>0.1110</td>\n",
       "      <td>0.2030</td>\n",
       "      <td>131.016</td>\n",
       "      <td>spotify:track:7JpMDy3skWcOYdGDvE9ng9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8471</th>\n",
       "      <td>Piano Tribute Players</td>\n",
       "      <td>She Will Be Loved</td>\n",
       "      <td>0.485</td>\n",
       "      <td>0.2990</td>\n",
       "      <td>0</td>\n",
       "      <td>-18.445</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0658</td>\n",
       "      <td>0.99200</td>\n",
       "      <td>0.924000</td>\n",
       "      <td>0.1120</td>\n",
       "      <td>0.1260</td>\n",
       "      <td>204.036</td>\n",
       "      <td>spotify:track:0aabUVAPbLV6sLtnM1lb8B</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8472</th>\n",
       "      <td>Coldplay</td>\n",
       "      <td>Green Eyes</td>\n",
       "      <td>0.607</td>\n",
       "      <td>0.4050</td>\n",
       "      <td>9</td>\n",
       "      <td>-8.607</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0265</td>\n",
       "      <td>0.53900</td>\n",
       "      <td>0.000007</td>\n",
       "      <td>0.2310</td>\n",
       "      <td>0.2330</td>\n",
       "      <td>129.543</td>\n",
       "      <td>spotify:track:3ou9rSNUQnE7XYmJkUUIOc</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8473 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  artist_name                                  track_name  \\\n",
       "0             Rend Collective                         Rescuer (Good News)   \n",
       "1                        Yuna            Lullabies - Adventure Club Remix   \n",
       "2                   Tech N9ne                     Shut the F**k Up (Skit)   \n",
       "3                     Bayside                          Landing Feet First   \n",
       "4                      Iamsu!     Back On My BS (feat. Skipper & Problem)   \n",
       "...                       ...                                         ...   \n",
       "8468    Huey Lewis & The News                               If This Is It   \n",
       "8469      Murry Jonathan Gold  Doctor Who 'I Am The Doctor' For Orchestra   \n",
       "8470  Musica de Piano Escuela                               Kiss the Rain   \n",
       "8471    Piano Tribute Players                           She Will Be Loved   \n",
       "8472                 Coldplay                                  Green Eyes   \n",
       "\n",
       "      danceability  energy  key  loudness  mode  speechiness  acousticness  \\\n",
       "0            0.491  0.7460    7    -4.872     1       0.0565       0.39600   \n",
       "1            0.403  0.6980    9    -5.058     0       0.0357       0.00171   \n",
       "2            0.000  0.9500    9    -8.761     1       0.0000       0.51000   \n",
       "3            0.436  0.3320    9    -7.649     1       0.0406       0.00434   \n",
       "4            0.755  0.8090    7    -5.954     0       0.1660       0.17400   \n",
       "...            ...     ...  ...       ...   ...          ...           ...   \n",
       "8468         0.512  0.4930    7   -12.964     1       0.0276       0.15500   \n",
       "8469         0.589  0.7920    2    -5.145     0       0.0337       0.06240   \n",
       "8470         0.573  0.0707    8   -22.578     1       0.0469       0.98000   \n",
       "8471         0.485  0.2990    0   -18.445     0       0.0658       0.99200   \n",
       "8472         0.607  0.4050    9    -8.607     1       0.0265       0.53900   \n",
       "\n",
       "      instrumentalness  liveness  valence    tempo  \\\n",
       "0             0.000000    0.3680   0.6270  152.022   \n",
       "1             0.001260    0.2560   0.0833  159.869   \n",
       "2             0.071200    0.8720   0.0000    0.000   \n",
       "3             0.000000    0.1090   0.3290  174.901   \n",
       "4             0.000000    0.1810   0.5490   98.035   \n",
       "...                ...       ...      ...      ...   \n",
       "8468          0.000005    0.1280   0.8360  146.668   \n",
       "8469          0.881000    0.0602   0.3890   90.981   \n",
       "8470          0.939000    0.1110   0.2030  131.016   \n",
       "8471          0.924000    0.1120   0.1260  204.036   \n",
       "8472          0.000007    0.2310   0.2330  129.543   \n",
       "\n",
       "                                       uri  \n",
       "0     spotify:track:32f24TdkpHx8L0EZX2HbP4  \n",
       "1     spotify:track:3RJuptH9QoeJWzHd4ZCI0u  \n",
       "2     spotify:track:4oiXR2h98f196Ov2wCjCJS  \n",
       "3     spotify:track:3y0ycPzjAE6R66u3aw8MBk  \n",
       "4     spotify:track:3AtNkheraHcfe0ubFQ9Xp1  \n",
       "...                                    ...  \n",
       "8468  spotify:track:6xBedrkburGrmhQGvlBfoH  \n",
       "8469  spotify:track:2aDZw6PUiIBcIYZ9d47jwa  \n",
       "8470  spotify:track:7JpMDy3skWcOYdGDvE9ng9  \n",
       "8471  spotify:track:0aabUVAPbLV6sLtnM1lb8B  \n",
       "8472  spotify:track:3ou9rSNUQnE7XYmJkUUIOc  \n",
       "\n",
       "[8473 rows x 14 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('../data/spotify_data.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
